// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-typing-speedometer {
  .spectrum {
    display: inline-block;
    margin: 0 0.5em;

    .index {
      position: relative;
      float: left;
      width: 1px;
      height: 1em;

      .count {
        display: block;
        position: absolute;
        background-color: @text-color;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    }
  }
}
